OBJECTID,CT_Num,TractCE,ACAData_csv_Qualifying_Name,CT_area_Yds
1,,,,4734865311.492409700000000
2,057,091001,"Census Tract 910.01, Cherokee County, Georgia",10915374.759130800000000
3,063,040204,"Census Tract 402.04, Clayton County, Georgia",3313872.604918629900000
4,063,040513,"Census Tract 405.13, Clayton County, Georgia",8378821.364168670000000
5,063,040519,"Census Tract 405.19, Clayton County, Georgia",1893479.078105039900000
6,063,040615,"Census Tract 406.15, Clayton County, Georgia",3895751.411773860000000
7,067,030220,"Census Tract 302.20, Cobb County, Georgia",2157235.041239810200000
8,067,030318,"Census Tract 303.18, Cobb County, Georgia",14136088.889844000000000
9,067,030322,"Census Tract 303.22, Cobb County, Georgia",4471715.669097750400000
10,067,030340,"Census Tract 303.40, Cobb County, Georgia",5136072.196153580200000
11,067,030902,"Census Tract 309.02, Cobb County, Georgia",6076240.376107060400000
12,067,031209,"Census Tract 312.09, Cobb County, Georgia",4087787.303994370200000
13,089,020100,"Census Tract 201, DeKalb County, Georgia",1325990.476356830000000
14,089,020300,"Census Tract 203, DeKalb County, Georgia",2317558.296899970200000
15,089,020500,"Census Tract 205, DeKalb County, Georgia",2016516.963626690000000
16,089,021216,"Census Tract 212.16, DeKalb County, Georgia",4352627.309198349700000
17,089,021906,"Census Tract 219.06, DeKalb County, Georgia",3719514.040150510100000
18,089,022700,"Census Tract 227, DeKalb County, Georgia",2701519.173498869900000
19,089,023507,"Census Tract 235.07, DeKalb County, Georgia",4270669.620730189600000
20,097,080304,"Census Tract 803.04, Douglas County, Georgia",12310712.971012600000000
21,113,140206,"Census Tract 1402.06, Fayette County, Georgia",17212836.706851799000000
22,121,000600,"Census Tract 6, Fulton County, Georgia",1736520.685833019900000
23,121,001800,"Census Tract 18, Fulton County, Georgia",1103361.752077169900000
24,121,002800,"Census Tract 28, Fulton County, Georgia",892851.732728114000000
25,121,004400,"Census Tract 44, Fulton County, Georgia",989903.437432465960000
26,121,005000,"Census Tract 50, Fulton County, Georgia",1625858.766506510100000
27,121,005800,"Census Tract 58, Fulton County, Georgia",1514311.056851930000000
28,121,006500,"Census Tract 65, Fulton County, Georgia",3909597.477561320200000
29,121,006602,"Census Tract 66.02, Fulton County, Georgia",761085.673920465980000
30,121,008400,"Census Tract 84, Fulton County, Georgia",2146395.559229909900000
31,121,009403,"Census Tract 94.03, Fulton County, Georgia",1393861.385420959900000
32,121,010210,"Census Tract 102.10, Fulton County, Georgia",5610247.347427389600000
33,121,011301,"Census Tract 113.01, Fulton County, Georgia",6056877.741662819900000
34,121,011420,"Census Tract 114.20, Fulton County, Georgia",1989446.337995260000000
35,121,011622,"Census Tract 116.22, Fulton County, Georgia",20592274.091101799000000
36,135,050109,"Census Tract 501.09, Gwinnett County, Georgia",10528397.772841400000000
37,135,050410,"Census Tract 504.10, Gwinnett County, Georgia",7482306.014111110000000
38,135,050436,"Census Tract 504.36, Gwinnett County, Georgia",6707562.868535500000000
39,135,050540,"Census Tract 505.40, Gwinnett County, Georgia",5235171.174279870500000
40,151,070108,"Census Tract 701.08, Henry County, Georgia",15203817.747638199000000
41,151,070310,"Census Tract 703.10, Henry County, Georgia",17373324.211517300000000
42,121,000400,"Census Tract 4, Fulton County, Georgia",1916635.299277239900000
43,121,000700,"Census Tract 7, Fulton County, Georgia",2087742.460946979900000
44,121,001400,"Census Tract 14, Fulton County, Georgia",862976.019395034990000
45,121,001900,"Census Tract 19, Fulton County, Georgia",1191240.510710600100000
46,121,002900,"Census Tract 29, Fulton County, Georgia",866437.343518911050000
47,121,003600,"Census Tract 36, Fulton County, Georgia",462901.831315290010000
48,121,006802,"Census Tract 68.02, Fulton County, Georgia",887530.268613505990000
49,121,007500,"Census Tract 75, Fulton County, Georgia",3990404.036970700100000
50,121,007808,"Census Tract 78.08, Fulton County, Georgia",1942130.223052030000000
51,121,008101,"Census Tract 81.01, Fulton County, Georgia",1116434.491518740100000
52,121,008902,"Census Tract 89.02, Fulton County, Georgia",8517017.377020679400000
53,121,010120,"Census Tract 101.20, Fulton County, Georgia",1239333.324973420000000
54,121,010508,"Census Tract 105.08, Fulton County, Georgia",4685610.516821919900000
55,121,010515,"Census Tract 105.15, Fulton County, Georgia",13560443.441777499000000
56,121,011202,"Census Tract 112.02, Fulton County, Georgia",3846393.461406169900000
57,121,011416,"Census Tract 114.16, Fulton County, Georgia",7940978.005569679700000
58,121,011506,"Census Tract 115.06, Fulton County, Georgia",13658200.360469000000000
59,121,011623,"Census Tract 116.23, Fulton County, Georgia",11070185.798995299000000
60,135,050211,"Census Tract 502.11, Gwinnett County, Georgia",4099064.694579919800000
61,135,050308,"Census Tract 503.08, Gwinnett County, Georgia",6799913.992664409800000
62,135,050418,"Census Tract 504.18, Gwinnett County, Georgia",2470662.922118309900000
63,135,050430,"Census Tract 504.30, Gwinnett County, Georgia",7779284.604516210000000
64,135,050521,"Census Tract 505.21, Gwinnett County, Georgia",6699660.401571669600000
65,135,050533,"Census Tract 505.33, Gwinnett County, Georgia",7809934.093279969900000
66,135,050539,"Census Tract 505.39, Gwinnett County, Georgia",2783352.705871849800000
67,135,050713,"Census Tract 507.13, Gwinnett County, Georgia",7970323.148778430200000
68,135,050720,"Census Tract 507.20, Gwinnett County, Georgia",12726394.014161499000000
69,151,070106,"Census Tract 701.06, Henry County, Georgia",19820648.453335699000000
70,151,070305,"Census Tract 703.05, Henry County, Georgia",48856354.116228700000000
71,247,060309,"Census Tract 603.09, Rockdale County, Georgia",10116248.736757699000000
72,063,040302,"Census Tract 403.02, Clayton County, Georgia",6878463.138411319800000
73,063,040514,"Census Tract 405.14, Clayton County, Georgia",5819915.993695359700000
74,063,040520,"Census Tract 405.20, Clayton County, Georgia",2589103.321512579900000
75,063,040616,"Census Tract 406.16, Clayton County, Georgia",7541922.503503830200000
76,067,030234,"Census Tract 302.34, Cobb County, Georgia",14145526.980829099000000
77,067,030314,"Census Tract 303.14, Cobb County, Georgia",9598529.249555159400000
78,067,030339,"Census Tract 303.39, Cobb County, Georgia",5433185.114632669800000
79,067,030409,"Census Tract 304.09, Cobb County, Georgia",4428151.840766079700000
80,067,030414,"Census Tract 304.14, Cobb County, Georgia",2960705.397617150100000
81,067,030700,"Census Tract 307, Cobb County, Georgia",5134942.418470960100000
82,067,031101,"Census Tract 311.01, Cobb County, Georgia",3980080.925254699800000
83,067,031114,"Census Tract 311.14, Cobb County, Georgia",3377787.400020290200000
84,067,031207,"Census Tract 312.07, Cobb County, Georgia",3371860.610138909900000
85,089,020400,"Census Tract 204, DeKalb County, Georgia",1221401.676305329900000
86,089,020600,"Census Tract 206, DeKalb County, Georgia",1320421.194474260100000
87,089,021204,"Census Tract 212.04, DeKalb County, Georgia",5601613.252535720400000
88,089,021215,"Census Tract 212.15, DeKalb County, Georgia",3898894.632062780200000
89,089,021502,"Census Tract 215.02, DeKalb County, Georgia",4255707.005475490400000
90,089,021808,"Census Tract 218.08, DeKalb County, Georgia",3661700.441948560100000
91,089,021910,"Census Tract 219.10, DeKalb County, Georgia",4423427.721220010000000
92,089,022402,"Census Tract 224.02, DeKalb County, Georgia",3782916.858814510100000
93,089,023107,"Census Tract 231.07, DeKalb County, Georgia",4502221.407198679600000
94,089,023209,"Census Tract 232.09, DeKalb County, Georgia",5512631.681681259500000
95,089,023424,"Census Tract 234.24, DeKalb County, Georgia",8400586.737688019900000
96,089,023501,"Census Tract 235.01, DeKalb County, Georgia",2746008.108904220200000
97,089,980000,"Census Tract 9800, DeKalb County, Georgia",886320.567892977970000
98,097,080602,"Census Tract 806.02, Douglas County, Georgia",29104801.814181399000000
99,113,140101,"Census Tract 1401.01, Fayette County, Georgia",50978188.056131601000000
100,113,140406,"Census Tract 1404.06, Fayette County, Georgia",16176455.738072000000000
101,063,040306,"Census Tract 403.06, Clayton County, Georgia",5216905.261642140300000
102,067,030218,"Census Tract 302.18, Cobb County, Georgia",10895009.528762000000000
103,067,030310,"Census Tract 303.10, Cobb County, Georgia",10463440.295274001000000
104,067,031115,"Census Tract 311.15, Cobb County, Georgia",4397461.998988470100000
105,089,021416,"Census Tract 214.16, DeKalb County, Georgia",918941.644574785020000
106,089,021813,"Census Tract 218.13, DeKalb County, Georgia",724586.768016955000000
107,089,022010,"Census Tract 220.10, DeKalb County, Georgia",1510749.226946289900000
108,089,023213,"Census Tract 232.13, DeKalb County, Georgia",6074972.811901769600000
109,121,001300,"Census Tract 13, Fulton County, Georgia",1571249.534471629900000
110,121,003100,"Census Tract 31, Fulton County, Georgia",1021916.541782160100000
111,121,005300,"Census Tract 53, Fulton County, Georgia",2634898.089711369900000
112,121,008903,"Census Tract 89.03, Fulton County, Georgia",1390208.948797790100000
113,121,009602,"Census Tract 96.02, Fulton County, Georgia",2833637.948560779900000
114,121,010800,"Census Tract 108, Fulton County, Georgia",6676375.124693090100000
115,121,011800,"Census Tract 118, Fulton County, Georgia",2272452.972593809900000
116,135,050219,"Census Tract 502.19, Gwinnett County, Georgia",3440973.816016430000000
117,135,050319,"Census Tract 503.19, Gwinnett County, Georgia",4170350.018767579900000
118,135,050433,"Census Tract 504.33, Gwinnett County, Georgia",1517815.133388760000000
119,151,070104,"Census Tract 701.04, Henry County, Georgia",29117946.847571399000000
120,121,007400,"Census Tract 74, Fulton County, Georgia",2779843.057095999800000
121,121,011616,"Census Tract 116.16, Fulton County, Georgia",6876707.359738339700000
122,067,030312,"Census Tract 303.12, Cobb County, Georgia",10382113.764685400000000
123,063,040416,"Census Tract 404.16, Clayton County, Georgia",4609501.836638039900000
124,067,031113,"Census Tract 311.13, Cobb County, Georgia",1339860.938830199900000
125,067,031310,"Census Tract 313.10, Cobb County, Georgia",14169317.334495701000000
126,089,020900,"Census Tract 209, DeKalb County, Georgia",5163113.216046029700000
127,089,022401,"Census Tract 224.01, DeKalb County, Georgia",3230437.899274650000000
128,089,023504,"Census Tract 235.04, DeKalb County, Georgia",2608253.758384959800000
129,097,080303,"Census Tract 803.03, Douglas County, Georgia",6202511.113685360200000
130,121,010121,"Census Tract 101.21, Fulton County, Georgia",2479560.570503570100000
131,135,050315,"Census Tract 503.15, Gwinnett County, Georgia",3366475.176396839800000
132,135,050426,"Census Tract 504.26, Gwinnett County, Georgia",10188449.240242200000000
133,135,050722,"Census Tract 507.22, Gwinnett County, Georgia",4367007.825736169700000
134,121,008201,"Census Tract 82.01, Fulton County, Georgia",6386334.808509700000000
135,121,009603,"Census Tract 96.03, Fulton County, Georgia",2232881.486474089800000
136,121,011100,"Census Tract 111, Fulton County, Georgia",4151755.602948680100000
137,121,011900,"Census Tract 119, Fulton County, Georgia",1789821.410287390000000
138,121,001202,"Census Tract 12.02, Fulton County, Georgia",579058.179710578990000
139,063,040203,"Census Tract 402.03, Clayton County, Georgia",3477666.163789439900000
140,063,040617,"Census Tract 406.17, Clayton County, Georgia",1309177.690574110000000
141,067,031112,"Census Tract 311.12, Cobb County, Georgia",4869388.180630030100000
142,089,022004,"Census Tract 220.04, DeKalb County, Georgia",4425687.229225940100000
143,089,023211,"Census Tract 232.11, DeKalb County, Georgia",2979211.346370270000000
144,135,050425,"Census Tract 504.25, Gwinnett County, Georgia",8510367.455736050400000
145,135,050725,"Census Tract 507.25, Gwinnett County, Georgia",5944842.628685819900000
146,063,040414,"Census Tract 404.14, Clayton County, Georgia",2501673.762745319900000
147,135,050538,"Census Tract 505.38, Gwinnett County, Georgia",6151335.515750190200000
148,135,050105,"Census Tract 501.05, Gwinnett County, Georgia",17360930.682229999000000
149,135,050107,"Census Tract 501.07, Gwinnett County, Georgia",22165199.211767301000000
150,135,050214,"Census Tract 502.14, Gwinnett County, Georgia",13069388.013850801000000
151,135,050217,"Census Tract 502.17, Gwinnett County, Georgia",15519749.088691499000000
152,135,050306,"Census Tract 503.06, Gwinnett County, Georgia",12128818.697826499000000
153,135,050309,"Census Tract 503.09, Gwinnett County, Georgia",14876223.587780900000000
154,135,050313,"Census Tract 503.13, Gwinnett County, Georgia",9388618.504111800300000
155,135,050321,"Census Tract 503.21, Gwinnett County, Georgia",6263036.515785129700000
156,135,050417,"Census Tract 504.17, Gwinnett County, Georgia",3160991.247098940000000
157,135,050423,"Census Tract 504.23, Gwinnett County, Georgia",7161560.270807090200000
158,135,050428,"Census Tract 504.28, Gwinnett County, Georgia",9059894.505589220700000
159,135,050431,"Census Tract 504.31, Gwinnett County, Georgia",6506469.797571379700000
160,057,090501,"Census Tract 905.01, Cherokee County, Georgia",116129268.781416000000000
161,113,140203,"Census Tract 1402.03, Fayette County, Georgia",32208439.769701399000000
162,113,140305,"Census Tract 1403.05, Fayette County, Georgia",31304754.152320400000000
163,113,140403,"Census Tract 1404.03, Fayette County, Georgia",19067596.475081701000000
164,113,140502,"Census Tract 1405.02, Fayette County, Georgia",86476704.600085199000000
165,135,050520,"Census Tract 505.20, Gwinnett County, Georgia",6663102.392540429700000
166,135,050523,"Census Tract 505.23, Gwinnett County, Georgia",9229155.218757620100000
167,135,050530,"Census Tract 505.30, Gwinnett County, Georgia",4236608.290080579900000
168,135,050532,"Census Tract 505.32, Gwinnett County, Georgia",6896397.330818530200000
169,135,050535,"Census Tract 505.35, Gwinnett County, Georgia",7837909.386070570000000
170,135,050547,"Census Tract 505.47, Gwinnett County, Georgia",12507003.599539001000000
171,135,050607,"Census Tract 506.07, Gwinnett County, Georgia",33438416.691145200000000
172,135,050610,"Census Tract 506.10, Gwinnett County, Georgia",39540487.161109000000000
173,135,050712,"Census Tract 507.12, Gwinnett County, Georgia",9999461.802905280100000
174,135,050719,"Census Tract 507.19, Gwinnett County, Georgia",7061804.086411260100000
175,135,050724,"Census Tract 507.24, Gwinnett County, Georgia",31448389.241140701000000
176,135,050727,"Census Tract 507.27, Gwinnett County, Georgia",20114094.152237698000000
177,121,000200,"Census Tract 2, Fulton County, Georgia",3448803.306472119900000
178,121,001001,"Census Tract 10.01, Fulton County, Georgia",1113068.999776209900000
179,121,001100,"Census Tract 11, Fulton County, Georgia",556584.742938859970000
180,121,002100,"Census Tract 21, Fulton County, Georgia",951948.665049458970000
181,121,002500,"Census Tract 25, Fulton County, Georgia",1042269.942968189900000
182,121,003500,"Census Tract 35, Fulton County, Georgia",1702786.929722530100000
183,121,003800,"Census Tract 38, Fulton County, Georgia",1006493.530721560000000
184,121,004000,"Census Tract 40, Fulton County, Georgia",1933212.225268590000000
185,121,004100,"Census Tract 41, Fulton County, Georgia",1512738.003337640100000
186,121,004800,"Census Tract 48, Fulton County, Georgia",474244.954627007010000
187,121,005200,"Census Tract 52, Fulton County, Georgia",2715564.124948420100000
188,121,005501,"Census Tract 55.01, Fulton County, Georgia",1429143.456396410000000
189,121,005502,"Census Tract 55.02, Fulton County, Georgia",2005064.666319459900000
190,121,006100,"Census Tract 61, Fulton County, Georgia",2669651.836704529800000
191,121,006200,"Census Tract 62, Fulton County, Georgia",1249021.897866990000000
192,121,006400,"Census Tract 64, Fulton County, Georgia",1488038.193357360100000
193,121,007001,"Census Tract 70.01, Fulton County, Georgia",5533811.921387010300000
194,121,007602,"Census Tract 76.02, Fulton County, Georgia",4013343.545290360200000
195,121,007705,"Census Tract 77.05, Fulton County, Georgia",3969982.657265170000000
196,121,007805,"Census Tract 78.05, Fulton County, Georgia",18167268.669187699000000
197,121,008000,"Census Tract 80, Fulton County, Georgia",7089570.715570179700000
198,121,008202,"Census Tract 82.02, Fulton County, Georgia",8422706.881872879300000
199,121,008601,"Census Tract 86.01, Fulton County, Georgia",5415620.406833269600000
200,121,009101,"Census Tract 91.01, Fulton County, Georgia",2064330.113970940000000
201,121,009200,"Census Tract 92, Fulton County, Georgia",4235965.329956799700000
202,121,009501,"Census Tract 95.01, Fulton County, Georgia",5431072.512899340100000
203,121,009700,"Census Tract 97, Fulton County, Georgia",13014598.559089700000000
204,121,010002,"Census Tract 100.02, Fulton County, Georgia",7590908.303445410000000
205,121,010107,"Census Tract 101.07, Fulton County, Georgia",6394458.225644290400000
206,121,010119,"Census Tract 101.19, Fulton County, Georgia",2576978.329971700000000
207,121,010204,"Census Tract 102.04, Fulton County, Georgia",11696265.862875201000000
208,121,010212,"Census Tract 102.12, Fulton County, Georgia",3973050.337628089800000
209,121,010304,"Census Tract 103.04, Fulton County, Georgia",47374963.510585196000000
210,121,010513,"Census Tract 105.13, Fulton County, Georgia",34984102.653145202000000
211,121,010516,"Census Tract 105.16, Fulton County, Georgia",10047415.412920799000000
212,121,010603,"Census Tract 106.03, Fulton County, Georgia",7422230.001327820100000
213,121,011306,"Census Tract 113.06, Fulton County, Georgia",8614953.940865119900000
214,089,021208,"Census Tract 212.08, DeKalb County, Georgia",4267897.284693939600000
215,121,011417,"Census Tract 114.17, Fulton County, Georgia",9120081.650068499100000
216,121,011422,"Census Tract 114.22, Fulton County, Georgia",5282317.438189130300000
217,121,011425,"Census Tract 114.25, Fulton County, Georgia",13382300.503131500000000
218,121,011505,"Census Tract 115.05, Fulton County, Georgia",5145083.214262099900000
219,121,011612,"Census Tract 116.12, Fulton County, Georgia",8930165.163279300600000
220,121,011617,"Census Tract 116.17, Fulton County, Georgia",7901903.817137030000000
221,121,011620,"Census Tract 116.20, Fulton County, Georgia",9296491.227806599800000
222,121,012300,"Census Tract 123, Fulton County, Georgia",4274020.794900950000000
223,151,070114,"Census Tract 701.14, Henry County, Georgia",14638156.315345600000000
224,151,070203,"Census Tract 702.03, Henry County, Georgia",110530673.309310000000000
225,151,070306,"Census Tract 703.06, Henry County, Georgia",43172111.469356902000000
226,151,070501,"Census Tract 705.01, Henry County, Georgia",64412608.523787104000000
227,089,021210,"Census Tract 212.10, DeKalb County, Georgia",7570781.127100519800000
228,089,021214,"Census Tract 212.14, DeKalb County, Georgia",6757871.086859339800000
229,089,021308,"Census Tract 213.08, DeKalb County, Georgia",3236038.724333629900000
230,089,021409,"Census Tract 214.09, DeKalb County, Georgia",1228095.526737920000000
231,089,021417,"Census Tract 214.17, DeKalb County, Georgia",2289211.652662950100000
232,089,021503,"Census Tract 215.03, DeKalb County, Georgia",2299724.619186730100000
233,089,021705,"Census Tract 217.05, DeKalb County, Georgia",6085139.964608539800000
234,089,021805,"Census Tract 218.05, DeKalb County, Georgia",7526942.390708079600000
235,089,021809,"Census Tract 218.09, DeKalb County, Georgia",10441072.043297101000000
236,089,021911,"Census Tract 219.11, DeKalb County, Georgia",1131965.643739870100000
237,089,021913,"Census Tract 219.13, DeKalb County, Georgia",3561895.322558070100000
238,089,022008,"Census Tract 220.08, DeKalb County, Georgia",2708055.721290439800000
239,089,022100,"Census Tract 221, DeKalb County, Georgia",4078757.206448549900000
240,089,022204,"Census Tract 222.04, DeKalb County, Georgia",4960098.643978780100000
241,089,022900,"Census Tract 229, DeKalb County, Georgia",4634468.431690259800000
242,089,023102,"Census Tract 231.02, DeKalb County, Georgia",3022503.744034289800000
243,089,023210,"Census Tract 232.10, DeKalb County, Georgia",5000842.300791810300000
244,089,023303,"Census Tract 233.03, DeKalb County, Georgia",23650008.888489000000000
245,089,023310,"Census Tract 233.10, DeKalb County, Georgia",9187972.468852540500000
246,089,023312,"Census Tract 233.12, DeKalb County, Georgia",10557594.573448701000000
247,089,023315,"Census Tract 233.15, DeKalb County, Georgia",28282889.049213301000000
248,089,023416,"Census Tract 234.16, DeKalb County, Georgia",11434530.800182501000000
249,089,023421,"Census Tract 234.21, DeKalb County, Georgia",7474725.311767210300000
250,089,023425,"Census Tract 234.25, DeKalb County, Georgia",6194546.047521789600000
251,089,023801,"Census Tract 238.01, DeKalb County, Georgia",5279547.804243460300000
252,089,023803,"Census Tract 238.03, DeKalb County, Georgia",5876139.566080410000000
253,097,080102,"Census Tract 801.02, Douglas County, Georgia",36521258.618645199000000
254,097,080103,"Census Tract 801.03, Douglas County, Georgia",12023974.130099000000000
255,097,080202,"Census Tract 802.02, Douglas County, Georgia",18124871.627866499000000
256,097,080301,"Census Tract 803.01, Douglas County, Georgia",26820091.773488000000000
257,097,080403,"Census Tract 804.03, Douglas County, Georgia",50644143.442172699000000
258,097,080404,"Census Tract 804.04, Douglas County, Georgia",71708417.324870303000000
259,097,080505,"Census Tract 805.05, Douglas County, Georgia",11886095.238911400000000
260,097,080510,"Census Tract 805.10, Douglas County, Georgia",17926710.110039100000000
261,057,090602,"Census Tract 906.02, Cherokee County, Georgia",43745475.015242800000000
262,057,090702,"Census Tract 907.02, Cherokee County, Georgia",19081068.909033600000000
263,057,090902,"Census Tract 909.02, Cherokee County, Georgia",22752248.358561799000000
264,057,091102,"Census Tract 911.02, Cherokee County, Georgia",13372150.911148600000000
265,067,031206,"Census Tract 312.06, Cobb County, Georgia",10986465.102473600000000
266,067,031212,"Census Tract 312.12, Cobb County, Georgia",5004611.153681539900000
267,067,031313,"Census Tract 313.13, Cobb County, Georgia",18716794.326158699000000
268,067,031405,"Census Tract 314.05, Cobb County, Georgia",12118693.317403700000000
269,067,031409,"Census Tract 314.09, Cobb County, Georgia",16884804.713091400000000
270,067,031508,"Census Tract 315.08, Cobb County, Georgia",14721612.276628600000000
271,063,040202,"Census Tract 402.02, Clayton County, Georgia",12082282.038017699000000
272,063,040308,"Census Tract 403.08, Clayton County, Georgia",11069231.998897800000000
273,063,040409,"Census Tract 404.09, Clayton County, Georgia",4462389.165580449600000
274,063,040411,"Census Tract 404.11, Clayton County, Georgia",21857606.460515399000000
275,063,040510,"Census Tract 405.10, Clayton County, Georgia",3630845.405897490200000
276,063,040516,"Census Tract 405.16, Clayton County, Georgia",5300550.495742970100000
277,063,040522,"Census Tract 405.22, Clayton County, Georgia",6001761.094388010000000
278,063,040606,"Census Tract 406.06, Clayton County, Georgia",29877503.150329400000000
279,063,040609,"Census Tract 406.09, Clayton County, Georgia",11178075.332252201000000
280,063,040619,"Census Tract 406.19, Clayton County, Georgia",4439629.186704309700000
281,063,040621,"Census Tract 406.21, Clayton County, Georgia",9593772.833130909100000
282,067,030104,"Census Tract 301.04, Cobb County, Georgia",4728875.568664980100000
283,067,030107,"Census Tract 301.07, Cobb County, Georgia",4882346.313051329900000
284,067,030214,"Census Tract 302.14, Cobb County, Georgia",12788149.180480100000000
285,067,030215,"Census Tract 302.15, Cobb County, Georgia",8613509.883218649800000
286,067,030219,"Census Tract 302.19, Cobb County, Georgia",22390107.588099699000000
287,067,030224,"Census Tract 302.24, Cobb County, Georgia",5522266.360485640400000
288,067,030226,"Census Tract 302.26, Cobb County, Georgia",8392537.125089339900000
289,067,030227,"Census Tract 302.27, Cobb County, Georgia",10413734.409907799000000
290,067,030230,"Census Tract 302.30, Cobb County, Georgia",18866456.455052398000000
291,067,030232,"Census Tract 302.32, Cobb County, Georgia",12195862.433686599000000
292,067,030233,"Census Tract 302.33, Cobb County, Georgia",8513284.876481680200000
293,067,030238,"Census Tract 302.38, Cobb County, Georgia",13266294.837742500000000
294,067,030311,"Census Tract 303.11, Cobb County, Georgia",10324476.492836701000000
295,067,030327,"Census Tract 303.27, Cobb County, Georgia",5809885.095653659700000
296,067,030332,"Census Tract 303.32, Cobb County, Georgia",4344809.394992060000000
297,067,030337,"Census Tract 303.37, Cobb County, Georgia",5605153.554859070100000
298,067,030408,"Census Tract 304.08, Cobb County, Georgia",2832884.489863379900000
299,067,030410,"Census Tract 304.10, Cobb County, Georgia",5144763.173708040300000
300,067,030413,"Census Tract 304.13, Cobb County, Georgia",1724193.334838300000000
301,067,030502,"Census Tract 305.02, Cobb County, Georgia",11511521.207745600000000
302,067,030800,"Census Tract 308, Cobb County, Georgia",6615339.909740950000000
303,067,031001,"Census Tract 310.01, Cobb County, Georgia",18352332.782026298000000
304,067,031106,"Census Tract 311.06, Cobb County, Georgia",10769069.824176099000000
305,067,031110,"Census Tract 311.10, Cobb County, Georgia",3236531.631275109900000
306,067,031118,"Census Tract 311.18, Cobb County, Georgia",6079904.982909370200000
307,247,060101,"Census Tract 601.01, Rockdale County, Georgia",34123944.972453602000000
308,247,060201,"Census Tract 602.01, Rockdale County, Georgia",15927939.816552199000000
309,247,060403,"Census Tract 604.03, Rockdale County, Georgia",46260809.858742803000000
310,247,060405,"Census Tract 604.05, Rockdale County, Georgia",55267505.542676397000000
311,121,007100,"Census Tract 71, Fulton County, Georgia",2937977.111876579900000
312,089,023108,"Census Tract 231.08, DeKalb County, Georgia",4421268.386185330300000
313,121,000500,"Census Tract 5, Fulton County, Georgia",3975054.500831020100000
314,121,001002,"Census Tract 10.02, Fulton County, Georgia",2114112.747833480100000
315,121,001201,"Census Tract 12.01, Fulton County, Georgia",679919.595690966000000
316,121,001600,"Census Tract 16, Fulton County, Georgia",1096514.866589450000000
317,121,001700,"Census Tract 17, Fulton County, Georgia",1485781.710483589900000
318,121,002300,"Census Tract 23, Fulton County, Georgia",1336713.131845680100000
319,121,002600,"Census Tract 26, Fulton County, Georgia",1143835.004523719900000
320,121,003000,"Census Tract 30, Fulton County, Georgia",1415924.655299759900000
321,121,003200,"Census Tract 32, Fulton County, Georgia",1295519.989108959900000
322,121,006601,"Census Tract 66.01, Fulton County, Georgia",2331500.244215010200000
323,121,006700,"Census Tract 67, Fulton County, Georgia",4039166.200669220200000
324,121,006900,"Census Tract 69, Fulton County, Georgia",3781587.912248319900000
325,121,007200,"Census Tract 72, Fulton County, Georgia",10718006.830966000000000
326,121,007300,"Census Tract 73, Fulton County, Georgia",9166904.103027660400000
327,121,007604,"Census Tract 76.04, Fulton County, Georgia",1348735.981825619900000
328,121,007704,"Census Tract 77.04, Fulton County, Georgia",8175902.974153679800000
329,121,007802,"Census Tract 78.02, Fulton County, Georgia",16296429.778193999000000
330,121,007806,"Census Tract 78.06, Fulton County, Georgia",6049231.743979940200000
331,121,007900,"Census Tract 79, Fulton County, Georgia",10101587.396775899000000
332,121,008301,"Census Tract 83.01, Fulton County, Georgia",3135213.405001040100000
333,121,008302,"Census Tract 83.02, Fulton County, Georgia",2264585.653832990200000
334,121,008500,"Census Tract 85, Fulton County, Georgia",4494441.611341790300000
335,121,008700,"Census Tract 87, Fulton County, Georgia",9317936.693040389600000
336,121,008904,"Census Tract 89.04, Fulton County, Georgia",3674576.069078459900000
337,121,009102,"Census Tract 91.02, Fulton County, Georgia",1909634.253322760100000
338,121,009402,"Census Tract 94.02, Fulton County, Georgia",1630125.069055540000000
339,121,009404,"Census Tract 94.04, Fulton County, Georgia",2491667.062549510000000
340,121,009601,"Census Tract 96.01, Fulton County, Georgia",982876.182629582010000
341,121,009802,"Census Tract 98.02, Fulton County, Georgia",12670541.185687199000000
342,121,010001,"Census Tract 100.01, Fulton County, Georgia",4879131.439749119800000
343,121,010106,"Census Tract 101.06, Fulton County, Georgia",8150708.951203419800000
344,121,010108,"Census Tract 101.08, Fulton County, Georgia",5966547.599248079600000
345,121,010114,"Census Tract 101.14, Fulton County, Georgia",4854097.100390690400000
346,121,010117,"Census Tract 101.17, Fulton County, Georgia",1645580.337165300000000
347,121,010122,"Census Tract 101.22, Fulton County, Georgia",3875435.821386060200000
348,121,010123,"Census Tract 101.23, Fulton County, Georgia",3307901.567253749800000
349,121,010208,"Census Tract 102.08, Fulton County, Georgia",7334472.846924220200000
350,121,010209,"Census Tract 102.09, Fulton County, Georgia",4665978.464279750400000
351,121,010301,"Census Tract 103.01, Fulton County, Georgia",103691534.621372000000000
352,121,010303,"Census Tract 103.03, Fulton County, Georgia",41810182.324651703000000
353,121,010400,"Census Tract 104, Fulton County, Georgia",221446949.803963010000000
354,121,010510,"Census Tract 105.10, Fulton County, Georgia",37349151.055211298000000
355,121,010514,"Census Tract 105.14, Fulton County, Georgia",57027955.512534000000000
356,121,010601,"Census Tract 106.01, Fulton County, Georgia",3502019.628474100000000
357,121,010604,"Census Tract 106.04, Fulton County, Georgia",5669447.450599069700000
358,121,011000,"Census Tract 110, Fulton County, Georgia",3371235.810892920000000
359,121,011303,"Census Tract 113.03, Fulton County, Georgia",8383334.422665439500000
360,121,011305,"Census Tract 113.05, Fulton County, Georgia",3489053.025848600100000
361,121,011405,"Census Tract 114.05, Fulton County, Georgia",9287399.216399239400000
362,121,011411,"Census Tract 114.11, Fulton County, Georgia",9328793.498206920900000
363,121,011418,"Census Tract 114.18, Fulton County, Georgia",13014427.091848500000000
364,121,011419,"Census Tract 114.19, Fulton County, Georgia",8264526.175778349900000
365,121,011421,"Census Tract 114.21, Fulton County, Georgia",4697404.658391639600000
366,121,011423,"Census Tract 114.23, Fulton County, Georgia",7827933.875155620300000
367,121,011424,"Census Tract 114.24, Fulton County, Georgia",5838550.823356900400000
368,121,011503,"Census Tract 115.03, Fulton County, Georgia",37108027.038023502000000
369,121,011504,"Census Tract 115.04, Fulton County, Georgia",71102951.587995797000000
370,121,011611,"Census Tract 116.11, Fulton County, Georgia",16983502.183513701000000
371,121,011613,"Census Tract 116.13, Fulton County, Georgia",7822242.154524940100000
372,121,011618,"Census Tract 116.18, Fulton County, Georgia",6236508.103436510100000
373,121,011621,"Census Tract 116.21, Fulton County, Georgia",13184988.130702499000000
374,121,011624,"Census Tract 116.24, Fulton County, Georgia",3233600.259134769900000
375,121,011626,"Census Tract 116.26, Fulton County, Georgia",6992029.554868290200000
376,121,980000,"Census Tract 9800, Fulton County, Georgia",3269345.171797969800000
377,135,050103,"Census Tract 501.03, Gwinnett County, Georgia",26172914.921138499000000
378,135,050106,"Census Tract 501.06, Gwinnett County, Georgia",28844647.638138801000000
379,151,070307,"Census Tract 703.07, Henry County, Georgia",10435152.535463700000000
380,151,070309,"Census Tract 703.09, Henry County, Georgia",14180672.688918900000000
381,151,070403,"Census Tract 704.03, Henry County, Georgia",68340205.831355006000000
382,151,070404,"Census Tract 704.04, Henry County, Georgia",77753807.848373204000000
383,151,070502,"Census Tract 705.02, Henry County, Georgia",99098964.157778800000000
384,135,050208,"Census Tract 502.08, Gwinnett County, Georgia",8582205.329322740400000
385,135,050210,"Census Tract 502.10, Gwinnett County, Georgia",15400564.441687100000000
386,135,050213,"Census Tract 502.13, Gwinnett County, Georgia",20840397.611593701000000
387,135,050215,"Census Tract 502.15, Gwinnett County, Georgia",8752934.715170139400000
388,135,050218,"Census Tract 502.18, Gwinnett County, Georgia",4051428.293995100100000
389,135,050220,"Census Tract 502.20, Gwinnett County, Georgia",5542254.478777020200000
390,135,050304,"Census Tract 503.04, Gwinnett County, Georgia",9202283.835582790900000
391,135,050310,"Census Tract 503.10, Gwinnett County, Georgia",8900486.696626769400000
392,135,050314,"Census Tract 503.14, Gwinnett County, Georgia",6378748.501420609700000
393,135,050318,"Census Tract 503.18, Gwinnett County, Georgia",1028537.468042210000000
394,135,050320,"Census Tract 503.20, Gwinnett County, Georgia",4437324.575474140200000
395,135,050322,"Census Tract 503.22, Gwinnett County, Georgia",6199033.906363190200000
396,135,050416,"Census Tract 504.16, Gwinnett County, Georgia",6906079.550629310300000
397,135,050419,"Census Tract 504.19, Gwinnett County, Georgia",5247044.150655049800000
398,135,050422,"Census Tract 504.22, Gwinnett County, Georgia",3025418.020205589900000
399,135,050424,"Census Tract 504.24, Gwinnett County, Georgia",8828790.495007980600000
400,135,050427,"Census Tract 504.27, Gwinnett County, Georgia",8860111.255553130100000
401,135,050429,"Census Tract 504.29, Gwinnett County, Georgia",10753633.962699501000000
402,135,050432,"Census Tract 504.32, Gwinnett County, Georgia",6885897.972978680400000
403,135,050434,"Census Tract 504.34, Gwinnett County, Georgia",2806090.737677380000000
404,135,050522,"Census Tract 505.22, Gwinnett County, Georgia",5569857.631429060400000
405,135,050524,"Census Tract 505.24, Gwinnett County, Georgia",4119082.241102580000000
406,135,050526,"Census Tract 505.26, Gwinnett County, Georgia",3295989.877125630200000
407,135,050527,"Census Tract 505.27, Gwinnett County, Georgia",7152268.545144530000000
408,135,050531,"Census Tract 505.31, Gwinnett County, Georgia",8942829.280368380200000
409,135,050534,"Census Tract 505.34, Gwinnett County, Georgia",5392015.198195870000000
410,135,050536,"Census Tract 505.36, Gwinnett County, Georgia",9201485.726960729800000
411,135,050541,"Census Tract 505.41, Gwinnett County, Georgia",1558027.601864770100000
412,135,050544,"Census Tract 505.44, Gwinnett County, Georgia",12006925.724729201000000
413,135,050546,"Census Tract 505.46, Gwinnett County, Georgia",24874459.582971700000000
414,135,050549,"Census Tract 505.49, Gwinnett County, Georgia",4791907.885068330000000
415,135,050606,"Census Tract 506.06, Gwinnett County, Georgia",46520002.065492600000000
416,135,050608,"Census Tract 506.08, Gwinnett County, Georgia",103259363.880973000000000
417,135,050714,"Census Tract 507.14, Gwinnett County, Georgia",9817124.916286269200000
418,135,050718,"Census Tract 507.18, Gwinnett County, Georgia",14776553.758254500000000
419,135,050723,"Census Tract 507.23, Gwinnett County, Georgia",11241284.507978600000000
420,135,050726,"Census Tract 507.26, Gwinnett County, Georgia",38015856.025072798000000
421,135,050728,"Census Tract 507.28, Gwinnett County, Georgia",35600899.734278597000000
422,135,050730,"Census Tract 507.30, Gwinnett County, Georgia",12388010.478993099000000
423,151,070109,"Census Tract 701.09, Henry County, Georgia",10197843.060268000000000
424,151,070111,"Census Tract 701.11, Henry County, Georgia",10960440.604573701000000
425,151,070113,"Census Tract 701.13, Henry County, Georgia",8071735.815678210000000
426,151,070204,"Census Tract 702.04, Henry County, Georgia",29869727.171513401000000
427,151,070205,"Census Tract 702.05, Henry County, Georgia",31277481.404463202000000
428,089,020801,"Census Tract 208.01, DeKalb County, Georgia",1632904.282785220100000
429,089,021101,"Census Tract 211.01, DeKalb County, Georgia",3923664.637553060000000
430,089,021202,"Census Tract 212.02, DeKalb County, Georgia",8835097.951775150400000
431,089,021209,"Census Tract 212.09, DeKalb County, Georgia",5795465.310818919900000
432,089,021211,"Census Tract 212.11, DeKalb County, Georgia",6031743.214294750200000
433,089,021217,"Census Tract 212.17, DeKalb County, Georgia",1964674.530632979900000
434,089,021218,"Census Tract 212.18, DeKalb County, Georgia",3403736.653492350100000
435,089,021303,"Census Tract 213.03, DeKalb County, Georgia",5236464.401793690400000
436,089,022001,"Census Tract 220.01, DeKalb County, Georgia",5301217.578344649600000
437,089,022007,"Census Tract 220.07, DeKalb County, Georgia",1418428.950941900000000
438,089,022009,"Census Tract 220.09, DeKalb County, Georgia",2108423.610122629900000
439,089,021410,"Census Tract 214.10, DeKalb County, Georgia",3282799.281071720200000
440,057,090400,"Census Tract 904, Cherokee County, Georgia",55510868.411923297000000
441,089,021411,"Census Tract 214.11, DeKalb County, Georgia",1990307.637331380000000
442,089,021413,"Census Tract 214.13, DeKalb County, Georgia",1168776.783685690000000
443,089,021415,"Census Tract 214.15, DeKalb County, Georgia",2466347.686299480000000
444,089,021602,"Census Tract 216.02, DeKalb County, Georgia",3814853.038183100100000
445,089,021604,"Census Tract 216.04, DeKalb County, Georgia",4169631.437450409900000
446,089,021703,"Census Tract 217.03, DeKalb County, Georgia",6295266.088914839600000
447,089,021706,"Census Tract 217.06, DeKalb County, Georgia",6229560.427187230400000
448,089,021806,"Census Tract 218.06, DeKalb County, Georgia",13360002.780085800000000
449,089,021814,"Census Tract 218.14, DeKalb County, Georgia",3012850.620861279800000
450,089,021907,"Census Tract 219.07, DeKalb County, Georgia",27952800.761243701000000
451,089,021909,"Census Tract 219.09, DeKalb County, Georgia",4163487.826052510200000
452,067,031309,"Census Tract 313.09, Cobb County, Georgia",9523426.373460689600000
453,067,031404,"Census Tract 314.04, Cobb County, Georgia",10500702.175427200000000
454,067,031406,"Census Tract 314.06, Cobb County, Georgia",7503483.057127149800000
455,067,031503,"Census Tract 315.03, Cobb County, Georgia",13917138.209062001000000
456,067,031507,"Census Tract 315.07, Cobb County, Georgia",4710648.427173590300000
457,067,031509,"Census Tract 315.09, Cobb County, Georgia",29213750.608525500000000
458,247,060102,"Census Tract 601.02, Rockdale County, Georgia",84209936.432565600000000
459,247,060304,"Census Tract 603.04, Rockdale County, Georgia",24947999.821350701000000
460,247,060306,"Census Tract 603.06, Rockdale County, Georgia",17512891.310219001000000
461,247,060308,"Census Tract 603.08, Rockdale County, Georgia",9657987.041988149300000
462,247,060404,"Census Tract 604.04, Rockdale County, Georgia",18657365.851709802000000
463,247,060407,"Census Tract 604.07, Rockdale County, Georgia",7215629.945873989700000
464,057,090200,"Census Tract 902, Cherokee County, Georgia",265763658.577802000000000
465,057,090502,"Census Tract 905.02, Cherokee County, Georgia",97302628.980892301000000
466,057,090802,"Census Tract 908.02, Cherokee County, Georgia",53836235.652019300000000
467,057,090901,"Census Tract 909.01, Cherokee County, Georgia",26982657.450656500000000
468,063,040521,"Census Tract 405.21, Clayton County, Georgia",3143911.219250559800000
469,063,040525,"Census Tract 405.25, Clayton County, Georgia",2794197.476822580200000
470,063,040526,"Census Tract 405.26, Clayton County, Georgia",6063765.258584990200000
471,063,040608,"Census Tract 406.08, Clayton County, Georgia",53912940.067785099000000
472,063,040611,"Census Tract 406.11, Clayton County, Georgia",7358280.504859680300000
473,063,040612,"Census Tract 406.12, Clayton County, Georgia",8504108.149623340000000
474,063,040620,"Census Tract 406.20, Clayton County, Georgia",10965127.371197199000000
475,063,040622,"Census Tract 406.22, Clayton County, Georgia",10007971.491951300000000
476,057,090904,"Census Tract 909.04, Cherokee County, Georgia",15022565.139850101000000
477,057,091003,"Census Tract 910.03, Cherokee County, Georgia",12035662.046061801000000
478,063,980000,"Census Tract 9800, Clayton County, Georgia",17656700.082059901000000
479,067,030103,"Census Tract 301.03, Cobb County, Georgia",19165505.759960402000000
480,067,030239,"Census Tract 302.39, Cobb County, Georgia",23362378.847638000000000
481,067,030320,"Census Tract 303.20, Cobb County, Georgia",11045792.647840399000000
482,067,030326,"Census Tract 303.26, Cobb County, Georgia",8573760.118849029800000
483,057,091006,"Census Tract 910.06, Cherokee County, Georgia",5791569.617250690200000
484,057,091007,"Census Tract 910.07, Cherokee County, Georgia",11545808.285418499000000
485,057,091101,"Census Tract 911.01, Cherokee County, Georgia",22016367.352117699000000
486,057,091103,"Census Tract 911.03, Cherokee County, Georgia",33527028.986879099000000
487,067,030330,"Census Tract 303.30, Cobb County, Georgia",7234492.133627680100000
488,067,030331,"Census Tract 303.31, Cobb County, Georgia",7659905.880620069800000
489,067,030335,"Census Tract 303.35, Cobb County, Georgia",6332537.564143979900000
490,067,030336,"Census Tract 303.36, Cobb County, Georgia",9103876.988663729300000
491,067,030341,"Census Tract 303.41, Cobb County, Georgia",5592101.796751230000000
492,067,030342,"Census Tract 303.42, Cobb County, Georgia",5727914.341121939900000
493,067,030407,"Census Tract 304.07, Cobb County, Georgia",5157975.374962969700000
494,067,030411,"Census Tract 304.11, Cobb County, Georgia",2393889.888057069900000
495,067,030412,"Census Tract 304.12, Cobb County, Georgia",2384668.866015850100000
496,067,030504,"Census Tract 305.04, Cobb County, Georgia",7973296.092773909700000
497,067,030507,"Census Tract 305.07, Cobb County, Georgia",7427400.486073910300000
498,067,030602,"Census Tract 306.02, Cobb County, Georgia",19134432.249631699000000
499,067,030901,"Census Tract 309.01, Cobb County, Georgia",12841541.629351800000000
500,067,030904,"Census Tract 309.04, Cobb County, Georgia",4081568.888600600000000
501,063,040303,"Census Tract 403.03, Clayton County, Georgia",7174513.269717579700000
502,063,040307,"Census Tract 403.07, Clayton County, Georgia",3696229.348563310200000
503,063,040407,"Census Tract 404.07, Clayton County, Georgia",10860251.524871999000000
504,063,040408,"Census Tract 404.08, Clayton County, Georgia",7930942.095079460200000
505,063,040413,"Census Tract 404.13, Clayton County, Georgia",6945777.210136439700000
506,063,040415,"Census Tract 404.15, Clayton County, Georgia",4893796.873968609600000
507,063,040417,"Census Tract 404.17, Clayton County, Georgia",6199804.397286170200000
508,063,040509,"Census Tract 405.09, Clayton County, Georgia",6234766.543343559800000
509,063,040515,"Census Tract 405.15, Clayton County, Georgia",7180663.429581729700000
510,063,040518,"Census Tract 405.18, Clayton County, Georgia",4245490.281459829800000
511,067,031002,"Census Tract 310.02, Cobb County, Georgia",5645560.074096609800000
512,067,031005,"Census Tract 310.05, Cobb County, Georgia",6075161.606234069900000
513,067,031108,"Census Tract 311.08, Cobb County, Georgia",3975284.136342790000000
514,067,031111,"Census Tract 311.11, Cobb County, Georgia",2334835.385804810100000
515,067,031116,"Census Tract 311.16, Cobb County, Georgia",3278202.644827310000000
516,067,031117,"Census Tract 311.17, Cobb County, Georgia",7328913.593986390200000
517,067,031205,"Census Tract 312.05, Cobb County, Georgia",9086207.834290400100000
518,067,031211,"Census Tract 312.11, Cobb County, Georgia",1795144.958850610100000
519,067,031306,"Census Tract 313.06, Cobb County, Georgia",6665189.748084959600000
520,067,031307,"Census Tract 313.07, Cobb County, Georgia",12513725.627452400000000
521,089,022203,"Census Tract 222.03, DeKalb County, Georgia",3418605.861234969900000
522,089,022301,"Census Tract 223.01, DeKalb County, Georgia",5085019.593450799600000
523,089,022302,"Census Tract 223.02, DeKalb County, Georgia",4276158.525058840400000
524,089,022600,"Census Tract 226, DeKalb County, Georgia",3731723.946388090000000
525,089,022800,"Census Tract 228, DeKalb County, Georgia",2932349.565321600100000
526,089,023000,"Census Tract 230, DeKalb County, Georgia",2126799.763742839900000
527,089,023101,"Census Tract 231.01, DeKalb County, Georgia",4243531.213050250000000
528,089,023112,"Census Tract 231.12, DeKalb County, Georgia",2958994.479436779900000
529,089,023114,"Census Tract 231.14, DeKalb County, Georgia",2895124.374651319800000
530,089,023204,"Census Tract 232.04, DeKalb County, Georgia",8063434.635496350000000
531,089,023206,"Census Tract 232.06, DeKalb County, Georgia",8691975.769270639900000
532,089,023212,"Census Tract 232.12, DeKalb County, Georgia",4243028.962512990500000
533,089,023214,"Census Tract 232.14, DeKalb County, Georgia",7906759.035035559900000
534,089,023306,"Census Tract 233.06, DeKalb County, Georgia",14810850.882134501000000
535,089,023309,"Census Tract 233.09, DeKalb County, Georgia",6202685.183559830300000
536,089,023314,"Census Tract 233.14, DeKalb County, Georgia",6271519.534403580200000
537,089,023411,"Census Tract 234.11, DeKalb County, Georgia",3512370.131069310000000
538,089,023412,"Census Tract 234.12, DeKalb County, Georgia",8799698.139953890800000
539,089,023414,"Census Tract 234.14, DeKalb County, Georgia",8262154.653459889800000
540,089,023418,"Census Tract 234.18, DeKalb County, Georgia",61289955.390111402000000
541,089,023419,"Census Tract 234.19, DeKalb County, Georgia",16111432.695304800000000
542,089,023426,"Census Tract 234.26, DeKalb County, Georgia",6495750.901101220400000
543,089,023427,"Census Tract 234.27, DeKalb County, Georgia",5479254.240373729700000
544,089,023505,"Census Tract 235.05, DeKalb County, Georgia",2635248.369222680100000
545,089,023603,"Census Tract 236.03, DeKalb County, Georgia",3520232.556232249800000
546,089,023700,"Census Tract 237, DeKalb County, Georgia",5747027.209256299800000
547,089,023802,"Census Tract 238.02, DeKalb County, Georgia",11556752.615778601000000
548,097,080507,"Census Tract 805.07, Douglas County, Georgia",30366318.652233399000000
549,113,140204,"Census Tract 1402.04, Fayette County, Georgia",50237556.623278603000000
550,113,140207,"Census Tract 1402.07, Fayette County, Georgia",9674923.890380160900000
551,113,140304,"Census Tract 1403.04, Fayette County, Georgia",16654167.099201901000000
552,113,140306,"Census Tract 1403.06, Fayette County, Georgia",15967885.401954001000000
553,113,140307,"Census Tract 1403.07, Fayette County, Georgia",20771376.575349301000000
554,113,140501,"Census Tract 1405.01, Fayette County, Georgia",87572914.338759303000000
555,097,080511,"Census Tract 805.11, Douglas County, Georgia",51286272.126766801000000
556,113,140404,"Census Tract 1404.04, Fayette County, Georgia",17041477.011343598000000
557,089,020200,"Census Tract 202, DeKalb County, Georgia",1774943.279258379900000
558,089,021301,"Census Tract 213.01, DeKalb County, Georgia",4284851.277779620100000
559,089,021412,"Census Tract 214.12, DeKalb County, Georgia",3737329.559687320100000
560,089,021605,"Census Tract 216.05, DeKalb County, Georgia",4422663.362640440500000
561,089,021704,"Census Tract 217.04, DeKalb County, Georgia",8533161.589990120400000
562,089,021812,"Census Tract 218.12, DeKalb County, Georgia",2470823.614186139800000
563,089,021912,"Census Tract 219.12, DeKalb County, Georgia",13796084.243408900000000
564,089,022005,"Census Tract 220.05, DeKalb County, Georgia",3923304.034221140200000
565,089,022403,"Census Tract 224.03, DeKalb County, Georgia",5803250.347711740100000
566,089,023113,"Census Tract 231.13, DeKalb County, Georgia",2454177.938649470000000
567,089,023410,"Census Tract 234.10, DeKalb County, Georgia",3866748.423999480000000
568,089,023602,"Census Tract 236.02, DeKalb County, Georgia",3284671.375570119800000
569,097,080201,"Census Tract 802.01, Douglas County, Georgia",22798812.315211400000000
570,097,080402,"Census Tract 804.02, Douglas County, Georgia",134435774.363766010000000
571,121,003700,"Census Tract 37, Fulton County, Georgia",117997.509822002000000
572,097,080508,"Census Tract 805.08, Douglas County, Georgia",7765561.125725810400000
573,121,004300,"Census Tract 43, Fulton County, Georgia",700383.877893319000000
574,121,006000,"Census Tract 60, Fulton County, Georgia",1862864.409641420000000
575,121,006801,"Census Tract 68.01, Fulton County, Georgia",787453.730215269960000
576,121,007703,"Census Tract 77.03, Fulton County, Georgia",5424654.760570069800000
577,121,008102,"Census Tract 81.02, Fulton County, Georgia",8638272.400234129300000
578,121,008602,"Census Tract 86.02, Fulton County, Georgia",5500709.383759710000000
579,121,009300,"Census Tract 93, Fulton County, Georgia",2934603.653208539800000
580,121,009801,"Census Tract 98.01, Fulton County, Georgia",6770278.106219650200000
581,121,010110,"Census Tract 101.10, Fulton County, Georgia",6489388.629789450200000
582,121,010113,"Census Tract 101.13, Fulton County, Georgia",2650939.186440989800000
583,121,010206,"Census Tract 102.06, Fulton County, Georgia",17923085.530541200000000
584,113,140303,"Census Tract 1403.03, Fayette County, Georgia",17569757.883458801000000
585,113,140408,"Census Tract 1404.08, Fayette County, Georgia",18983545.740897998000000
586,121,010511,"Census Tract 105.11, Fulton County, Georgia",19398586.211383998000000
587,121,011414,"Census Tract 114.14, Fulton County, Georgia",5580816.159202280500000
588,121,011427,"Census Tract 114.27, Fulton County, Georgia",8388475.607271409600000
589,121,011615,"Census Tract 116.15, Fulton County, Georgia",24562298.695607599000000
590,121,011619,"Census Tract 116.19, Fulton County, Georgia",8549660.086698310400000
591,121,012000,"Census Tract 120, Fulton County, Georgia",2724360.263827350000000
592,135,050421,"Census Tract 504.21, Gwinnett County, Georgia",6610663.214817980300000
593,135,050525,"Census Tract 505.25, Gwinnett County, Georgia",10667349.810747700000000
594,135,050537,"Census Tract 505.37, Gwinnett County, Georgia",4247260.507825709900000
595,135,050548,"Census Tract 505.48, Gwinnett County, Georgia",24003865.944759600000000
596,135,050605,"Census Tract 506.05, Gwinnett County, Georgia",24938678.901266798000000
597,135,050709,"Census Tract 507.09, Gwinnett County, Georgia",24365126.373170700000000
598,135,050721,"Census Tract 507.21, Gwinnett County, Georgia",13973189.848913200000000
599,151,070304,"Census Tract 703.04, Henry County, Georgia",36392025.950413302000000
600,135,050731,"Census Tract 507.31, Gwinnett County, Georgia",19034637.090751398000000
601,057,090100,"Census Tract 901, Cherokee County, Georgia",214868851.482125010000000
602,057,090701,"Census Tract 907.01, Cherokee County, Georgia",48322970.076651603000000
603,057,091008,"Census Tract 910.08, Cherokee County, Georgia",11842184.250220999000000
604,063,040613,"Census Tract 406.13, Clayton County, Georgia",16351116.846355399000000
605,063,040614,"Census Tract 406.14, Clayton County, Georgia",16738900.718886100000000
606,067,030324,"Census Tract 303.24, Cobb County, Georgia",4418092.550956170100000
607,067,030334,"Census Tract 303.34, Cobb County, Georgia",4788836.367968079600000
608,067,030345,"Census Tract 303.45, Cobb County, Georgia",5161961.749933989700000
609,067,030223,"Census Tract 302.23, Cobb County, Georgia",5404449.792615310300000
610,067,030229,"Census Tract 302.29, Cobb County, Georgia",15680498.003580900000000
611,067,030235,"Census Tract 302.35, Cobb County, Georgia",14975042.503373800000000
612,067,030319,"Census Tract 303.19, Cobb County, Georgia",9027401.419561529500000
613,067,030506,"Census Tract 305.06, Cobb County, Georgia",9613085.880362970800000
614,067,031004,"Census Tract 310.04, Cobb County, Georgia",4984224.659398729900000
615,067,031308,"Census Tract 313.08, Cobb County, Georgia",7693435.988402389900000
616,067,031505,"Census Tract 315.05, Cobb County, Georgia",12023052.830603501000000
617,067,031506,"Census Tract 315.06, Cobb County, Georgia",11144962.343997899000000
618,247,060307,"Census Tract 603.07, Rockdale County, Georgia",17646223.878277201000000
619,089,021306,"Census Tract 213.06, DeKalb County, Georgia",6340802.345533520000000
620,089,023313,"Census Tract 233.13, DeKalb County, Georgia",5898618.163491319900000
621,097,080509,"Census Tract 805.09, Douglas County, Georgia",10402485.533019800000000
622,113,140102,"Census Tract 1401.02, Fayette County, Georgia",37386395.774075501000000
623,121,010205,"Census Tract 102.05, Fulton County, Georgia",7910547.461769620000000
624,067,030329,"Census Tract 303.29, Cobb County, Georgia",5128878.017519339900000
625,121,007603,"Census Tract 76.03, Fulton County, Georgia",3731356.665356270000000
626,135,050511,"Census Tract 505.11, Gwinnett County, Georgia",15414630.244703900000000
627,151,070107,"Census Tract 701.07, Henry County, Georgia",26264304.525441900000000
628,089,020700,"Census Tract 207, DeKalb County, Georgia",1512905.233733870100000
629,089,023208,"Census Tract 232.08, DeKalb County, Georgia",5642852.410302240400000
630,097,080603,"Census Tract 806.03, Douglas County, Georgia",17043731.628443200000000
631,121,011201,"Census Tract 112.01, Fulton County, Georgia",4490897.654201209500000
632,135,050545,"Census Tract 505.45, Gwinnett County, Georgia",16066830.455032300000000
633,067,030405,"Census Tract 304.05, Cobb County, Georgia",4798621.711623430300000
634,067,031408,"Census Tract 314.08, Cobb County, Georgia",16685161.084941899000000
635,089,021213,"Census Tract 212.13, DeKalb County, Georgia",3589507.476996160100000
636,089,021405,"Census Tract 214.05, DeKalb County, Georgia",2885479.475939400000000
637,089,021504,"Census Tract 215.04, DeKalb County, Georgia",4524596.439459900400000
638,089,021810,"Census Tract 218.10, DeKalb County, Georgia",7895312.392020910000000
639,067,030333,"Census Tract 303.33, Cobb County, Georgia",9239413.805675519600000
640,067,030344,"Census Tract 303.44, Cobb County, Georgia",2776362.625883690100000
641,067,030505,"Census Tract 305.05, Cobb County, Georgia",6306750.528442190000000
642,067,030905,"Census Tract 309.05, Cobb County, Georgia",7317652.091408150300000
643,067,031208,"Census Tract 312.08, Cobb County, Georgia",4384169.177467379700000
644,067,031312,"Census Tract 313.12, Cobb County, Georgia",15282856.829269901000000
645,057,090601,"Census Tract 906.01, Cherokee County, Georgia",26284054.927407101000000
646,121,009000,"Census Tract 90, Fulton County, Georgia",3790730.515657410000000
647,121,000100,"Census Tract 1, Fulton County, Georgia",4006177.004667860000000
648,121,002400,"Census Tract 24, Fulton County, Georgia",1619856.213384070000000
649,121,006300,"Census Tract 63, Fulton County, Georgia",1591238.941466340100000
650,121,007002,"Census Tract 70.02, Fulton County, Georgia",5228610.139209729600000
651,121,007706,"Census Tract 77.06, Fulton County, Georgia",15956938.770375500000000
652,063,040410,"Census Tract 404.10, Clayton County, Georgia",26772045.943649702000000
653,063,040512,"Census Tract 405.12, Clayton County, Georgia",5423378.781615010500000
654,063,040523,"Census Tract 405.23, Clayton County, Georgia",3214801.170133260100000
655,067,030236,"Census Tract 302.36, Cobb County, Georgia",6397391.672428189800000
656,067,030328,"Census Tract 303.28, Cobb County, Georgia",8076931.612301710100000
657,121,010118,"Census Tract 101.18, Fulton County, Georgia",2368212.418927660200000
658,121,010211,"Census Tract 102.11, Fulton County, Georgia",4603603.297006510200000
659,121,010512,"Census Tract 105.12, Fulton County, Georgia",11026807.004038701000000
660,121,011412,"Census Tract 114.12, Fulton County, Georgia",10748185.936610900000000
661,121,011426,"Census Tract 114.26, Fulton County, Georgia",1751582.406353500000000
662,121,011614,"Census Tract 116.14, Fulton County, Georgia",10181642.517570900000000
663,089,022500,"Census Tract 225, DeKalb County, Georgia",3439685.458052920200000
664,089,023111,"Census Tract 231.11, DeKalb County, Georgia",2827430.472509860100000
665,089,023316,"Census Tract 233.16, DeKalb County, Georgia",7157440.882558180000000
666,089,023422,"Census Tract 234.22, DeKalb County, Georgia",10944631.445363401000000
667,089,023506,"Census Tract 235.06, DeKalb County, Georgia",6434801.407031039700000
668,121,004900,"Census Tract 49, Fulton County, Georgia",1305086.197725780100000
669,121,005700,"Census Tract 57, Fulton County, Georgia",1000526.174325180000000
670,121,007807,"Census Tract 78.07, Fulton County, Georgia",3437048.763786450000000
671,121,008800,"Census Tract 88, Fulton County, Georgia",11714534.952870401000000
672,121,009900,"Census Tract 99, Fulton County, Georgia",9382533.332097280800000
673,121,010507,"Census Tract 105.07, Fulton County, Georgia",8321568.342806389600000
674,121,011410,"Census Tract 114.10, Fulton County, Georgia",9620062.431990910300000
675,121,011610,"Census Tract 116.10, Fulton County, Georgia",5661517.364673029600000
676,121,011625,"Census Tract 116.25, Fulton County, Georgia",7328497.158446439500000
677,135,050212,"Census Tract 502.12, Gwinnett County, Georgia",20269466.540684901000000
678,247,060305,"Census Tract 603.05, Rockdale County, Georgia",20218586.539493099000000
679,135,050528,"Census Tract 505.28, Gwinnett County, Georgia",6615408.945343090200000
680,135,050542,"Census Tract 505.42, Gwinnett County, Georgia",4405460.823570270100000
681,057,090300,"Census Tract 903, Cherokee County, Georgia",143808736.864521000000000
682,057,091005,"Census Tract 910.05, Cherokee County, Georgia",8883392.060684660400000
683,089,021305,"Census Tract 213.05, DeKalb County, Georgia",2980107.773324680000000
684,089,021603,"Census Tract 216.03, DeKalb County, Georgia",4599734.902339140000000
685,089,021908,"Census Tract 219.08, DeKalb County, Georgia",4137317.680125730100000
686,089,023115,"Census Tract 231.15, DeKalb County, Georgia",794685.457913936000000
687,151,070110,"Census Tract 701.10, Henry County, Georgia",32180239.147269599000000
688,151,070402,"Census Tract 704.02, Henry County, Georgia",113929790.252729000000000
689,063,040524,"Census Tract 405.24, Clayton County, Georgia",6488323.462537789700000
690,067,030101,"Census Tract 301.01, Cobb County, Georgia",36813549.112827003000000
691,067,030209,"Census Tract 302.09, Cobb County, Georgia",16356558.234614000000000
692,067,030231,"Census Tract 302.31, Cobb County, Georgia",17445483.783505000000000
693,067,030313,"Census Tract 303.13, Cobb County, Georgia",11450836.747665400000000
694,067,030343,"Census Tract 303.43, Cobb County, Georgia",5522879.987869359600000
695,067,030601,"Census Tract 306.01, Cobb County, Georgia",11204872.160258999000000
696,089,023413,"Census Tract 234.13, DeKalb County, Georgia",4885340.709773439900000
697,113,140405,"Census Tract 1404.05, Fayette County, Georgia",24443199.510029100000000
698,121,001500,"Census Tract 15, Fulton County, Georgia",1372329.745769900000000
699,113,140208,"Census Tract 1402.08, Fayette County, Georgia",20854609.146340299000000
700,113,140407,"Census Tract 1404.07, Fayette County, Georgia",26742017.653345499000000
701,089,023311,"Census Tract 233.11, DeKalb County, Georgia",5907337.325326670000000
702,057,090804,"Census Tract 908.04, Cherokee County, Georgia",32471311.008466698000000
703,135,050205,"Census Tract 502.05, Gwinnett County, Georgia",6200694.282700830100000
704,135,050729,"Census Tract 507.29, Gwinnett County, Georgia",3238549.576473330100000
705,067,030106,"Census Tract 301.06, Cobb County, Georgia",4351444.239459320000000
706,089,023423,"Census Tract 234.23, DeKalb County, Georgia",27811852.462368701000000
707,097,080604,"Census Tract 806.04, Douglas County, Georgia",33496677.300747201000000
708,135,050317,"Census Tract 503.17, Gwinnett County, Georgia",1512018.705770300000000
709,089,023428,"Census Tract 234.28, DeKalb County, Georgia",9360786.147548669900000
710,121,004200,"Census Tract 42, Fulton County, Georgia",1516886.974213630000000
711,063,040412,"Census Tract 404.12, Clayton County, Georgia",9582777.808470720400000
712,067,031311,"Census Tract 313.11, Cobb County, Georgia",9941226.617927730100000
713,089,021307,"Census Tract 213.07, DeKalb County, Georgia",4327842.703824089800000
714,067,030222,"Census Tract 302.22, Cobb County, Georgia",5506321.991422359800000
715,067,030228,"Census Tract 302.28, Cobb County, Georgia",11624243.330269899000000
716,089,021414,"Census Tract 214.14, DeKalb County, Georgia",1328123.619974440000000
717,121,010115,"Census Tract 101.15, Fulton County, Georgia",4176134.736241620000000
718,135,050209,"Census Tract 502.09, Gwinnett County, Georgia",8630572.374012449800000
719,121,003900,"Census Tract 39, Fulton County, Georgia",1001312.295912290000000
720,089,023601,"Census Tract 236.01, DeKalb County, Georgia",2154084.574031299900000
721,057,090905,"Census Tract 909.05, Cherokee County, Georgia",4955566.665560740000000
722,089,021102,"Census Tract 211.02, DeKalb County, Georgia",4325824.559645730100000
723,135,050715,"Census Tract 507.15, Gwinnett County, Georgia",8444674.374369310200000
724,121,009502,"Census Tract 95.02, Fulton County, Georgia",2226505.041928220100000
725,057,090803,"Census Tract 908.03, Cherokee County, Georgia",29002981.049136098000000
726,097,080506,"Census Tract 805.06, Douglas County, Georgia",21961325.134576499000000
727,089,020802,"Census Tract 208.02, DeKalb County, Georgia",3294998.963572179900000
728,247,060202,"Census Tract 602.02, Rockdale County, Georgia",34364082.914423503000000
729,247,060406,"Census Tract 604.06, Rockdale County, Georgia",13069963.040688001000000
730,151,070202,"Census Tract 702.02, Henry County, Georgia",66314642.978728697000000
731,151,070311,"Census Tract 703.11, Henry County, Georgia",12874622.813500799000000
732,135,050108,"Census Tract 501.08, Gwinnett County, Georgia",17702838.387116000000000
733,135,050216,"Census Tract 502.16, Gwinnett County, Georgia",16678816.350871200000000
734,135,050311,"Census Tract 503.11, Gwinnett County, Georgia",5884348.297718140300000
735,135,050415,"Census Tract 504.15, Gwinnett County, Georgia",10274843.426474901000000
736,135,050435,"Census Tract 504.35, Gwinnett County, Georgia",5064268.842860680100000
737,135,050529,"Census Tract 505.29, Gwinnett County, Georgia",6517297.299614969600000
738,135,050543,"Census Tract 505.43, Gwinnett County, Georgia",8025636.837274150000000
739,135,050609,"Census Tract 506.09, Gwinnett County, Georgia",35716527.686246201000000